<!-- 
Функционал:
- писать текст
-Сохранять текст
- Главный экран со всеми заметками
- Оьдельный экран для активной заметки (новой иди если редактируем)

Элементы:
- Заметка (Маленькая): Как ячейка на главном экране
- Главный экран: на нём хранятся все заметки в сеточном виде
- Полноэкранная заметка: кагда создаём новую или редактируем

HTML:
-textarea 
-button
-p,h1
- div

CSS:
- для заметки (маленькая): border,border-radius,color,bg-color,gradient
- для главного: color,bg-color,flexbox

JS:
- function,var
- onklick
- while
- if
- .value
- document.querySelector()
- display: none
- localStorge
- style
-->





















<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Приложение для заметок</title>
    <style>
        body{
            background: linear-gradient(90deg,rgb(94, 255, 243),rgb(54, 193, 255));
            font-family: inherit;
            color: #ffd87f;
            text-align: center;
        }
        
        #saveButton{
            background-color: aliceblue;
            color: aquamarine;
            padding: 10px;
            font-size: 16px;
            font-weight: 300;
            border-radius: 10px;
            border-color: aqua;
            transition: 0.2s;
            display: block;
        }
        
        #saveButton:hover{
            transform:scale(1.035);
            background-color: azure;   
        }
        
        #saveButton:active{
            transform:scale(0.975);
            background-color: #d5d7d8;
        }
        
        #textInput{
            width: 80vw;
            height: 80hw;
        }
        
        #noteFullscreen{
            display: none;
        }
        
        .noteItem{
            background-color: #dcfeff;
            color: #f8d9ae;
            width: 250px;
            height: 250px;
            padding: 10px;
            border-radius: 15px;
            border-style: solid;
            border-color: rgba(0,0,0,0.2);
            border-width: 1px;
            box-shadow: 0px 10px 5px rgba(0,0,0,0.25)
        }
        
        
        #newNoteButton{
            position: absolute;
            right: 20px;
            bottom: 20px;
            border-radius: 100%;
            padding: 15px;
            font-size: 20px;
            
        }
        
        #noteGallery{
            display: flex;
            flex-wrap: wrap;
            gap: 20px; 
           
        }
    </style>
</head>
<body>
    <h1>Приложение для заметок</h1>
    <div id="noteFullscreen">
      <textarea name="" id="textInput" placeholder="Введите текст заметки..."> </textarea>
      <button id="saveButton" onclick="SaveNote()">Схранить</button>
    </div>
    
    <div id="noteGallery">
        <div class="noteItem">Lorem ipsum </div>
        <div class="noteItem">Lorem ipsum </div>
        <div class="noteItem">Lorem ipsum </div>
        <div class="noteItem">Lorem ipsum </div>
        <div class="noteItem">Lorem ipsum </div>
        <div class="noteItem">Lorem ipsum </div>
    </div>
    
    <button id="newNoteButton" onclick="OpenNoteFullscreen()">+</button>
    
    <script>
     function OpenNoteFullscreen(){
       document.querySelector("#noteGallery").style.display = "none"
       document.querySelector("#noteFullscreen").style.display = "block"
     }
        
    function SaveNote(){
         document.querySelector("#noteGallery").style.display = "flex"
       document.querySelector("#noteFullscreen").style.display = "none"
     }
    </script>
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
       
    
    
</body>
</html>