<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*общие*/
        <body>header {
            background-color: floralwhite;
            /*цвет фона*/
            color: burlywood;
            /*цвет текста*/
            padding: 20px;


        }

        main {
            background-color: rgba(245, 229, 206, 0.44);
            color: burlywood;
            padding: 20px;
        }

        footer {
            background-color: floralwhite;
            color: burlywood;
            padding: 10px;
        }

        /*индивидульные*/
        h1 {
            margin: 10px;
        }

        p {
            margin: 10;
        }

        img {
            width: 300px;
            /*ширина картинки*/
            /* height: 200px;высота крартинки*/
            
        }
        a{   
            margin: auto;
             display: block;
            text-align: center;
            margin: auto;
            background-color: blanchedalmond;
            max-width: 200px;
            border-radius: 5px;
            padding: 15px;
            text-decoration: none;
            color: burlywood;
        }
        a:hover{
            background-color: #ebd3ae
        }
    </style>
</head>

<body>
    <!-- шапкак-->
    <header>
        <h1> HTML и CSS</h1>
        <hr>

    </header>
    <!-- основа-->
    <main>
        <!-- источник-->
        <img src="https://fronty.com/static/uploads/1.09-31.09/Best_Image_to_Code_Converters.jpg">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quidem facere blanditiis dolorum laudantium libero assumenda voluptate dicta fugit rem. <br>Illum consectetur, quisquam aliquam dolor quod tempore perferendis voluptatibus, quae!
        </p>
        <a href="article.html"> статья</a>
    </main>
    <!-- подвал-->
    <footer>
        Мой телефон: +7 939 948-05-81
    </footer>
</body>

</html>
