<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        <link
        
        header {
            background-color: bisque;

        }

        main {
            background-color: antiquewhite;
            margin: 0px;
            250;

        }

        body {
            margin: 0;
        }

        footer {
            text-align: center;
            background-color: antiquewhite;

        }

        img {
            display: block;
            margin: auto;
            width: 48%;


        }

        p {
            margin: 0px 200px;
            100px;
        }

        h1,
        h2 {
            margin: 0;
        }
    </style>










</head>

<body>
    <header>
        <h1>дудонька0-0</h1>
        <hr>
    </header>

    <main>
        <h2>дуняша(0-0)</h2>

        <img src="https://www.vsekroham.ru/upload/iblock/253/wfrlt0se9xzmqxelez89j7o86bq0qzyi.jpg" alt="img">
        <hr>
        <p>соска "дудонька" для детей от 0 до 6 месяцев,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, nemo recusandae ab optio vel saepe facere, illum, voluptas hic tempore delectus at autem omnis voluptatibus facilis quidem possimus inventore quod.</p>
    </main>


    <footer>
        Мой телефон:+7 929 543-09-87
        Моя почта:Dynyasha.com
    </footer>
</body></html>
