<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        main {
        
            max-width: 600px;
            background-color: aquamarine;
            margin: auto;
            padding: 25px;
            /*font-family*/
           /* text-align: center;*/

        }

        #img1{
            width: 100%;
            border-radius: 25px;
            /* border-style: solid;
            border-radius: 10px;
            border-color: rgba(0, 100, 0, 1);
            border-width:20px;*/

        }

        #img2 {
            display: block;
            width: 50%;
            margin: auto;

            /* border-style: solid;
            border-radius: 10px;
            border-color: rgba(0, 100, 0, 1);
              border-width:20px;*/
        }


        h1 {
            text-align: center;
            font-family:serif ;
        }

    </style>
</head>

<body>
    <main>
        <h1>Уход за растениями</h1>
        <hr>
        <img src="https://n1s1.hsmedia.ru/73/b8/7d/73b87d800d639737a1d8d0540816f7d4/728x542_1_a65c76c7bb1b4690209b785202a67da8@1200x894_0xac120003_18396012871641992522.jpeg.webp" alt="" id="img1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam autem illum necessitatibus repudiandae sequi quisquam blanditiis id veniam laboriosam adipisci porro, placeat a illo, suscipit reiciendis mollitia ad perferendis fugit quasi, corporis odit! Suscipit eligendi a animi provident, rem necessitatibus? Repellat, quas. Sequi, omnis, accusantium.</p>
        <img src="https://www.supersadovnik.ru/binfiles/images/20190821/b552c506.jpg" id=img2>
    </main>
</body>

</html>
