<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .post{
            background-color: rgb(255, 242, 214);
            width: 500px;
            padding: 10px;
        }
        .post-header img{
            width: 80px;
            vertical-align: middle;
        }
        .description{
            background-color: bisque ; 
            }
        .username{
            display: inline-block;
            color: #ffdb94;
        }
        header{
            
        }
        .main-image{
            width: 300px;
        }
        .small-images img {
            width:49%;
            
        }
        .main-image{
            width: 100%;
        }
        .left{
            text-align: left;
            
        }
        .right{
            text-align: right;
            display: block;
        }

        
    </style>
</head>
<body>
    <div class="post">
       
       
        <!-- Картинка - пользователя-->
        <div class="post-header">
            <img src="https://cdnn1.img.sputnik-georgia.com/img/07e4/0a/06/249632794_407:0:2456:2048_1920x0_80_0_0_7faeaa48045c47e46fb77272e35f784c.jpg" alt="">
            <div class="username">Пользователь</div>
        </div>
        
        
        <!--Большая Картинка-->
        <img src="https://i.pinimg.com/474x/41/e6/26/41e626e7d06b860d557e57016030e497.jpg" alt="" class="main-image">
        <!-- Маленкие картинк-->
        
        <div class="small-images">
           <img src="https://masterpiecer-images.s3.yandex.net/5fd531dca6427c7:upscaled" alt="">
            <img src="https://cs14.pikabu.ru/post_img/big/2023/04/20/3/1681956381171584576.jpg" alt="">
        </div>
  
    
    
    <!--Описание-->
    <div class="description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus minus accusamus quo culpa aliquam dignissimos fuga nostrum!
    </div>
    
    <!--Комменты - лайки-->
    <div class="post-footer">
        <div class="left"> Комменты </div>
        <div class="right"> Лайки </div>
    </div>
    
     </div>
</body>
</html>