<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #dbdbdb;
            text-align: center;
        }

        .product-card {
            font-family: sans-serif;
            width: 50vw;
            max-width: 400px;
            background-color: #bef0d5;
            border-style: solid;
            border-color: #c7ffec;
            border-width: 1px;
            border-radius: 5px;
            box-shadow: 3px 3px 17px gray;
            display:inline-block;
            margin: 8px;
            transition-duration:0.35s;            
            transition-property:transform;
        }
        .product-card:hover{
            transform:scale(1.05);
        }
        .product-card:active{
            transform: scale(0.95);
        }

        .product-img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .product-info {
            padding: 10px;
        }

        .product-info-row {

            text-align: center;
            font-size: 24px;
        }
        .product-desc{
            text-align: left;
        }

        .product-name {
            display: inline-block;
            width: 49%;
            text-align: left;
            font-weight: bold;
        }

        .product-price {
            display: inline-block;
            width: 49%;
            text-align: right;
        }
        @media (max-width: 600px){
            .product-card{
            display: block;
                width: 100px;
                margin: 20px auto;}
            
                .product-info{
                  width: 100px;  
                }
            
            }
            .product-name{
                display: block;
                width: 100px;
                text-align: center;
                font-size: 24px;
            }
            .product-price{
                display: block;
                width: 100%;
                text-align: center;
                font-size: 24px;
            }
        
    </style>
</head>

<body>

    <div class="product-card">
        <img src="https://i.pinimg.com/236x/f1/69/c7/f169c773e5b5c809353d5f83729f1e20.jpg" class="product-img" draggable="false">

        <div class="product-info">

            <div class="product-info-row">
                <!-- название и цена-->
                <div class="product-name">Которелка</div>
                <div class="product-price">99 руб.</div>
            </div>
            <p class="product-desc">
                <!-- описание-->
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ea deleniti fugit nihil dolore repudiandae, ducimus aperiam.
            </p>
        </div>
    </div>
    <div class="product-card">
        <img src="https://secondstreet.ru/uploads/images/02/20/42/2021/01/01/jptgcocayfa.jpg" class="product-img" draggable="false">

        <div class="product-info">

            <div class="product-info-row">
                <!-- название и цена-->
                <div class="product-name">Которелка</div>
                <div class="product-price">99 руб.</div>
            </div>
            <p class="product-desc">
                <!-- описание-->
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ea deleniti fugit nihil dolore repudiandae, ducimus aperiam.
            </p>
        </div>
    </div>

</body></html>