<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            max-width: 500px;
            margin: auto;
            font-family: sans-serif;
            background-color: #cef9ff;
            color: #6be5bc;
        }
        
        input,textarea{
            width: 100%;
            margin-bottom: 10px;
            font-size: 16px;
            padding: 10px;
            border-style: solid;
            border-color: darkturquoise;
            border-radius: 6px;
        }
        button{
            cursor: pointer;
            color: darkcyan;
            background-color: cyan;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
        }
        .comment{
            background-color: #9494f8;
            box-shadow: 0 2px 4px rgba(0,0,0,0.25);
            padding: 15px;
            margin-bottom: 15px;
        }
        .user{
            font-weight: 600;
            margin-bottom: 5px;
            color: #405171;
        }
    </style>
</head>
<body>
    <h2>Заголовок: язык для интерактивных сайтов!</h2>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus impedit, nostrum, adipisci saepe ipsum libero alias hic itaque magnam nam iusto, natus? Quaerat harum velit iure nisi excepturi laborum blanditiis at facilis animi dolores!</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus maiores, ducimus aut! Nihil vero, esse beatae nisi.</p>
    
    <h3>Добавить комментарий:</h3>
    <input type="text" id="userInput"><br>
    <textarea id="textInput"></textarea>
    <button onclick="Addcomment()">Отправить</button>
    
    <h3>Комментарии:</h3>
    <div id="comments">
       
    </div>
    
    <script>
        var commentID = localStorage.getItem("nc_CommentID")
      function Addcomment(){
          var user = document.querySelector("#userInput").value
          var text = document.querySelector("#textInput").value
          
          console.log(user,text)
          
            if (user === ""){
             alert("Нужно написать имя автора!")
            }
             
            if (text === ""){
             alert("Нужно написать текст комментария!")
                }
             
          
          localStorage.setItem("nc_Comment" + commentID,text);
          localStorage.setItem("nc_User" + commentID,user);
          commentID++;
          
          localStorage.setItem("nc_CommentID",commentID);
          
                document.querySelector("#comments").innerHTML +=
                
             ` <div class="comment">
                <div class="user">${user}</div>
                <div class="text">${text}</div>
            </div>`
      }
    
        function LoadComment(){
            
            var i = 0;
            while (i < commentID){
            
            var text = localStorage.getItem("nc_Comment" +i)
            var user = localStorage.getItem("nc_User" +i)
            
         document.querySelector("#comments").innerHTML +=
          ` <div class="comment">
                <img src='https://media.stickerswiki.app/skalddealsex_by_fstikbot/270073.512.webp' width=100px>
                 <div class="user">${user}</div>
                 <div class="text">${text}</div>
            </div>`
         i++
        }
      
        }
        
        
        LoadComment()
    </script>
    
    
    
    
</body>
</html>