<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        main {
            background-color: #05bcbc;
            min-width: 800px;
            font-size: 100%;
        }

        div {
            width: 200px;
            /*ширина*/
            height: 100px;
            /*высота*/
            background-color: aquamarine;
            /*фон цвет*/
        }

        .vw-vh-box {
            background-color: #8dc2ff;
            width: 50vw;
            height: 10vh;
        }

        .pr-vh-box {
            background-color: cyan;
            width: 100%;
            height: 20vh;
        }
        .em-box{
         background-color: darkturquoise;
            width: 10em;
            height: 5em;
        }
    </style>
</head>

<body>
    <main>
        <div>
            200px x 100px
        </div>
        <div class="vw-vh-box">
            50vw x 10vh
        </div>
        <div class="pr-vh-box">
            100% x 20 vh
        </div>
        <div class="em-box">
            10em x 5em
        </div>
    </main>
</body></html>